# HeadFirstAndroid

./: LICENSE.txt  README.md  README.org  androidBlogs.org  asset-manifest.json  blog.html  blog.org  index.html  index.org  params.json
chapter01/MyFirstApp/: build.gradle  gradle.properties
chapter01/MyFirstApp/app/: build.gradle
chapter01/MyFirstApp/app/src/androidTest/java/com/hfad/myfirstapp/: StartupTest.java
chapter01/MyFirstApp/app/src/main/: AndroidManifest.xml
chapter01/MyFirstApp/app/src/main/java/com/hfad/myfirstapp/: MainActivity.java
chapter01/MyFirstApp/app/src/main/res/layout/: activity_main.xml
chapter01/MyFirstApp/app/src/test/java/com/hfad/myfirstapp/: ExampleUnitTest.java
chapter01/MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
chapter02/BeerAdviser/app/: build.gradle
chapter02/BeerAdviser/app/src/main/: AndroidManifest.xml
chapter02/BeerAdviser/app/src/main/res/layout/: activity_find_beer.xml
chapter02/BeerAdviser/app/src/main/res/menu/: menu_find_beer.xml
chapter02/BeerAdviser/app/src/main/res/values/: strings.xml
chapter02/BeerAdviser/gradle/wrapper/: gradle-wrapper.properties
chapter03/Messenger/app/: build.gradle  proguard-rules.pro
chapter03/Messenger/app/src/main/: AndroidManifest.xml
chapter03/Messenger/app/src/main/res/layout/: activity_create_message.xml
chapter03/Messenger/app/src/main/res/menu/: menu_create_message.xml
chapter03/Messenger/gradle/wrapper/: gradle-wrapper.properties
chapter04/Stopwatch/app/: build.gradle
chapter04/Stopwatch/gradle/wrapper/: gradle-wrapper.properties
chapter06/Starbuzz/app/: build.gradle
chapter06/Starbuzz/app/src/main/: AndroidManifest.xml
chapter06/Starbuzz/app/src/main/res/layout/: activity_drink.xml  activity_top_level.xml
chapter06/Starbuzz/app/src/main/res/menu/: menu_drink_category.xml  menu_top_level.xml
chapter06/Starbuzz/gradle/wrapper/: gradle-wrapper.properties
chapter07/Workout/app/: build.gradle
chapter07/Workout/app/src/main/res/layout-large/: activity_main.xml
chapter07/Workout/app/src/main/res/values/: strings.xml
chapter07/Workout/gradle/wrapper/: gradle-wrapper.properties
chapter08/Workout/app/: build.gradle
chapter08/Workout/app/src/main/res/layout/: activity_main.xml  fragment_stopwatch.xml  fragment_workout_detail.xml
chapter08/Workout/app/src/main/res/menu/: menu_detail.xml
chapter08/Workout/app/src/main/res/values/: strings.xml
chapter08/Workout/gradle/wrapper/: gradle-wrapper.properties
chapter09/BitsAndPizzas/app/src/main/res/layout/: activity_order.xml
chapter09/BitsAndPizzas/app/src/main/res/menu/: menu_main.xml
chapter09/BitsAndPizzas/gradle/wrapper/: gradle-wrapper.properties
chapter1/MyFirstApp/app/: build.gradle
chapter1/MyFirstApp/app/src/main/: AndroidManifest.xml
chapter1/MyFirstApp/app/src/main/res/layout/: activity_main.xml
chapter1/MyFirstApp/app/src/main/res/values/: strings.xml
chapter10/BitsAndPizzas/app/: build.gradle
chapter10/BitsAndPizzas/app/src/main/res/layout/: fragment_top.xml
chapter10/BitsAndPizzas/app/src/main/res/menu/: menu_order.xml
chapter10/BitsAndPizzas/app/src/main/res/values/: strings.xml
chapter10/BitsAndPizzas/gradle/wrapper/: gradle-wrapper.properties
chapter11/Starbuzz/app/src/main/res/menu/: menu_drink.xml
chapter11/Starbuzz/gradle/wrapper/: gradle-wrapper.properties
chapter12/Starbuzz/app/: build.gradle
chapter12/Starbuzz/gradle/wrapper/: gradle-wrapper.properties
chapter13/Joke/app/: build.gradle
chapter13/Joke/app/src/main/: AndroidManifest.xml
chapter13/Joke/gradle/wrapper/: gradle-wrapper.properties
chapter13/Odometer/app/: build.gradle
chapter13/Odometer/app/src/main/: AndroidManifest.xml
chapter13/Odometer/gradle/wrapper/: gradle-wrapper.properties
chapter14/BitsAndPizzas/app/: build.gradle
chapter14/BitsAndPizzas/app/src/androidTest/java/com/hfad/bitsandpizzas/: ApplicationTest.java
chapter14/BitsAndPizzas/app/src/main/: AndroidManifest.xml
chapter14/BitsAndPizzas/app/src/main/java/com/hfad/bitsandpizzas/: CaptionedImagesAdapter.java  MainActivity.java  PastaFragment.java  Pizza.java  PizzaDetailActivity.java  PizzaFragment.java  PizzaMaterialFragment.java  TopFragment.java
chapter14/BitsAndPizzas/app/src/main/res/layout/: activity_main.xml  activity_pizza_detail.xml  card_captioned_image.xml  fragment_pizza_material.xml  fragment_top.xml
chapter14/BitsAndPizzas/app/src/main/res/menu/: menu_main.xml  menu_pizza_detail.xml
chapter14/BitsAndPizzas/app/src/main/res/values/: strings.xml
chapter14/BitsAndPizzas/gradle/wrapper/: gradle-wrapper.properties
chapter2/BeerAdviser/app/: build.gradle
chapter3/Messenger/app/: build.gradle
chapter3/Messenger/app/src/main/: AndroidManifest.xml
chapter4/Stopwatch/app/: build.gradle
chapter4/Stopwatch/app/src/main/: AndroidManifest.xml
chapter7/Workout/app/src/main/: AndroidManifest.xml
chapter9/BitsAndPizzas/app/: build.gradle
chapter9/BitsAndPizzas/app/src/main/: AndroidManifest.xml
ed1/: README.md  README.org  androidBlogs.html  index.html  index.org
ed1/javascripts/: FeedEk.js  main.js
ed1/stylesheets/: styles.css
javascripts/: FeedEk.js  main.js
static/css/: main.37deeff7.css  main.37deeff7.css.map  main.46d4e60d.css  main.46d4e60d.css.map  main.56c89bc6.css  main.56c89bc6.css.map  main.84e0c3dd.css  main.84e0c3dd.css.map
static/js/: main.00a34597.js  main.00a34597.js.map  main.18287c6b.js  main.18287c6b.js.map  main.1b79c4d6.js  main.1b79c4d6.js.map  main.22184951.js  main.22184951.js.map  main.29715d8b.js  main.29715d8b.js.map  main.3b2d8167.js  main.3b2d8167.js.map  main.51f3d3e5.js  main.51f3d3e5.js.map  main.5352dce9.js  main.5352dce9.js.map  main.5cd281ec.js  main.5cd281ec.js.map  main.7c6cf6cc.js  main.7c6cf6cc.js.map  main.813695bb.js  main.813695bb.js.map  main.a603aee2.js  main.a603aee2.js.map  main.b17fa70e.js  main.b17fa70e.js.map  main.c4efaca9.js  main.c4efaca9.js.map  main.d0e84775.js  main.d0e84775.js.map  main.eab5e4ed.js  main.eab5e4ed.js.map
stylesheets/: styles.css  stylesheet.css
(+62 files in other folders)
