<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                tools:context=".MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/welcome_text"
      android:id="@+id/welcome_text" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/pizza_recycler"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/welcome_text"
      android:layout_marginTop="10dp"/>
</RelativeLayout>
