<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".TopLevelActivity" >

  <ImageView android:layout_width="200dp"
             android:layout_height="100dp"
             android:src="@drawable/starbuzz_logo"
             android:contentDescription="@string/starbuzz_logo" />

  <ListView android:id="@+id/list_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/options" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="@string/favorites" />

  <ListView
      android:id="@+id/list_favorites"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
