<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.hfad.starbuzz.DrinkActivity" >

  <ImageView android:id="@+id/photo"
             android:layout_width="190dp"
             android:layout_height="190dp" />

  <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

  <TextView android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

  <CheckBox android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:onClick="onFavoriteClicked"/>
  
</LinearLayout>
